Get input from the user and print it in reverse order.
Input: "Hi! I Am Here"
Output: "Here Am I Hi!"

--------------------------------------------------------------------

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        String input = sc.nextLine();

        String word = "";
        String result = "";

        for (int i = 0; i <= input.length(); i++) {

            if (i == input.length() || input.charAt(i) == ' ') {

                if (result.length() == 0) {
                    result = word;
                } else {
                    result = word + " " + result;
                }

                word = "";
            } else {
                word = word + input.charAt(i);
            }
        }

        System.out.println(result);
    }
}
