Write a program to print a 4x4 matrix using four random elements fromthe array after shuffling it. Additionally, identify and print any duplicate
elements along with their counts.array: [“AB”, “BA”, “XX”, “NN”, “GK”, “DG”, “YH”, “HY”, “JB”, “WF”, “XD”,“FF”]

----------------------------------------------------------------------------------

import java.util.Random;

public class Main {

    public static void main(String[] args) {

        String[] arr = {
                "AB", "BA", "XX", "NN", "GK", "DG",
                "YH", "HY", "JB", "WF", "XD", "FF"
        };

        Random random = new Random();

        
        for (int i = arr.length - 1; i > 0; i--) {
            int j = random.nextInt(i + 1);

            String temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
        }

        
        String[] selected = new String[4];

        for (int i = 0; i < 4; i++) {
            selected[i] = arr[i];
        }

        int[] count = new int[4];

        System.out.println("4 x 4 Matrix:\n");

        
        for (int i = 0; i < 4; i++) {
            for (int j = 0; j < 4; j++) {

                int index = random.nextInt(4);

                System.out.print(selected[index] + "\t");

                count[index]++;
            }
            System.out.println();
        }

        System.out.println("\nDuplicate Elements:");

        boolean found = false;

        for (int i = 0; i < 4; i++) {
            if (count[i] > 1) {
                System.out.println(selected[i] + " -> " + count[i] + " times");
                found = true;
            }
        }

        if (!found) {
            System.out.println("No duplicate elements found.");
        }
    }
}
